/* Base Styles */

:root {
    font-size: 20px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fbf5f5;
    color: #262626;
    padding-bottom: 3rem;
    margin: 30%;
    margin-top: 4px;
}
/* set profile image dimensions and shape*/
#img0 {
    height: 118px;
    width: 120px;
    
     
}
/* profile image and stats in a horizontal flexbox (stats div tag is put in the div tag with id img-0*/
#img-0{
    width:210px;
    height:145px;
    border-radius: 230px;
    background-color: black;
    display:flex;
    justify-content: center;
   
    
    

}

.profile-image{
   margin-left:30%;
   margin-right:30%;
   display:flex;
   flex-direction:row ;
   justify-content:start ;
   margin-left:30%;
   margin-right:30%;
   position:relative;
   left:15%;

}

img {
    height: 190px;
    width: 190px;
    display: block;
    
}

.gallery-image{
   height:230px;
   width:260px;


}

.status{
    display:flex;
    justify-content:flex-start;
    flex-direction: row;
}

.status1{
    margin-right: 10px;
    width:85px;
    height:85px;
    border-radius: 85px ;
    background-color: rgb(160, 86, 25);
}

.status2{
   display:flex;
   flex-direction: column;
}

 .profile-image {
    display: flex;
    justify-content:space-around;
    align-items: center;
    
    
 }

 .btn-profile-edit-btn{
    background-color: rgb(166, 153, 153);
    font-weight: bold;
    color:rgb(19, 18, 18);
    width: 73px;
    height: 27px;
    font-size: 10px;
    
 }

 .ul1{
    display: flex;
 }

 .li{
    font-weight: bold;
    font-size:x-large;
    margin: 50px;
 }

 /*responsive gallery display with grid format */
 .gallery{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 225px;
    gap:1px;
    margin-top: 5px;

 }

 .gallery-item{
    position:relative;
    border:2px solid black;
 }

 .gallery-item:hover .gallery-item-likes{
   display:block;
 }

 .gallery-item:hover .gallery-item-comments{
   visibility: visible;
   opacity: 1;
 }

 .gallery-image:hover{
   transform:scale(1.2,1.2);
   position:relative;
 }

.gallery-image{
   height:100%;
   width:100%;
}

 .gallery-item-likes{
   display:none;
   position:absolute;
   z-index:4;
   top:50%;
   left:35%;
   color:white;
 }
 .gallery-item-likes:hover{
    color:red;
 }


.gallery-item-comments{
   visibility: hidden;
   opacity:0;
   position:absolute;
   display:flex;
   z-index:3;
   top:50%;
   left:70%;
   color:white;

}

.ul5{
   
  list-style: none;
}



 .visually-hidden{
   display:none;
 }

 

 .gallery-item-type{
   position:absolute;
   z-index:1;
   top:80%;
   left:0%;
   

 }

 .btn-profile-edit-btn1:hover{

   transform: scale(1.3,1.3);
   outline: 3px solid blue;
 }

 .bio{
    display:flex;
    justify-content: space-around;
    margin: 18px;
    
 }




 .btn-profile-edit-btn1{
    background-color: rgb(0, 123, 255);
    color:antiquewhite;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
 }

 .loader{
   margin:20px;
   border:5px solid rgb(86, 81, 81);
   border-top:5px solid silver ;
   border-radius:50%;
   width:35px;
   height: 35px;
   animation:wheel 2s linear infinite;
 }

 @keyframes wheel{
   0%{
      transform:rotate(0deg);
   }
   100%{
      transform:rotate(360deg);
   }
 }